
import os
import random


    list=["mouse","zebra", "rabit","horse","monkey","dunkey","dog","cat"]
    word=random.choice(list)
    a=len(word)
    x = ''
    i = a

    while i > 0:      
        check = 0             
        for char in word:  
            
            if char in x:    
                print (char,end="   ")
                check += 1
                
            else:
                print ("__",end="   ")
            
        print("\nYou have (", i , ") lives")
                
        if check == a:        
            print ("\n You won ")
            input ("press enter to exit !\n") 
            break  
                        
        guess = input("guess ??")
        print("\n") 
        guess=guess.lower() 
        x += guess        
            
        if guess not in  word:  
            i -= 1        
            print("Wrong : ", guess)
            print("\n")   
   
            if i == 0:           
                print ("You lose")
                input ("press enter to exit !\n")  


